<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alberto Alvarado Jr Portfolio</title>

  <!--favicon-->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--custom css link-->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <!--#SIDEBAR-->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/me.jpg" alt="Alberto Alvarado Jr" width="80" height="170">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Alberto Alvarado Jr">Alberto Alvarado Jr</h1>

          <p class="title">Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:alalvjr@yahoo.com" class="contact-link">alalvjr@yahoo.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+19562924031" class="contact-link">(956) 292-4031</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Edinburg, Texas, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/alberto-alvarado-jr/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/albertoalvaradojr" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <!-- <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li> -->

        </ul>

      </div>

    </aside>

    <!--#main-content-->

    <div class="main-content">

      <!--#NAVBAR-->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Back</button>
          </li>

        </ul>

      </nav>

      <!--#ABOUT-->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a Gameplay Programmer with extensive experience in creating games using Unity and Unreal Engine. 
            
            My passion lies in developing games and features that I enjoyed playing as a kid. 
            
            Despite the challenges that come with programming, I find it to be a relaxing experience. 
            
            I take pleasure in learning new technologies and tackling complex problems.
            <br>
            <br>
            Over the years I've honed my experience with the following:
            
            <br>
            Languages:
            <br>
            C#, C++
            <br>
            Version Control Software:
            <br>
            GitHub, Plastic SCM
            
            <br>
            Project Management Tools:
            <br>
            Trello, YouTrack
            <br>
            Software:
            <br>
            Visual Studios, GIMP, Audacity, Blender
            <br>
            Engines:
            <br>
            Unity, Unreal Engine, Godot
          </p>

          <p>
           </p>
        </section>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>